{
    "name": "hospital/portal",
    "description": "Stateless Hospital Management Portal",
    "type": "project",
    "require": {
        "php": ">=8.1",
        "ext-pdo": "*",
        "ext-pdo_mysql": "*",
        "ext-curl": "*",
        "ext-gd": "*"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    }
}